VITE_USER_API_BASE_URL        = http://localhost:5000/api/user
VITE_ADMIN_API_BASE_URL       = http://localhost:5000/api/admin
VITE_GOOGLE_USER_API_BASE_URL = http://localhost:5000/api/google

VITE_APP_TITLE=XPWIDE - GAMERS WEBSITE

VITE_GOOGLE_CLIENT_ID = '179817535832-bru3ma0l9vl2jqvbd7p94k53c49hfe6n.apps.googleusercontent.com'
VITE_RAZORPAY_KEY=rzp_test_yRMBgJIdb2E3XZ
